{
    "manifest_version": 3,
    "name": "Majo - Smartest Ctrl+F, Find in page search",
    "short_name": "Majo Search",
    "version": "1.0.0",
    "version_name": "Magic 0",
    "description": "Replace Ctrl+F with advanced find-in-page features like regex, typo-tolerance, sound-alike matching, and contextual meaning.",
    "action": {
        "default_title": "Search"
    },
    
    "background": {
        "service_worker": "./background/dist/background.js",
        "type": "module"
    },
    "permissions": [
        "storage",
        "unlimitedStorage",
        "notifications",
        "alarms",
        "contextMenus"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "assets/loading-circle.gif"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "./content/dist/content.js"
            ],
            "run_at": "document_start"
        }
    ],
    "commands": {
        "search-current-page": {
            "suggested_key": {
                "default": "Ctrl+Shift+F",
                "mac": "Command+Shift+F"
            },
            "description": "Search in current page"
        }
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'"
    },
    "options_ui": {
        "page": "page-options/dist/index.html",
        "open_in_tab": true
    }
}